<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Matheus Pereira Gonsalves</title>
</head>
<body>
    <navbar class="navbar">
        <div class="Logo"><a href="index.html">Matheus P Gonsalves</a></div>
        <ul class="menu">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </navbar>

    <header class="perfil">
        <div class="profile">
            <img src="./img/perfil.jpg" alt="Foto_de_perfil">
            <p>Matheus Pereira Gonsalves</p>
        </div>
    </header>

    <section id="inicio" class="conteudo-inicial">
        <div class="content conteudo">
            <h1>Seja Bem-Vindo</h1>
            <h2>ao meu primeiro projeto pessoal em HTML + CSS</h2>
            
            <p>
                Este projeto é um experimento pessoal para eu entender e fazer
                com que outras pessoas possam entender as minhas habilidades até 
                o momento nessas duas linguagens. Inicialmente este site será um 
                projeto simples e estático, e sem efeitos visuais, pois até a data 
                da elaboração deste projeto eu ainda não tenho conhecimentos relevantes
                em JS ou qualquer outra linguagem de programação. Concluindo então que
                este projeto é puramente e apenas a utilização de HTML e CSS.
            </p>
            <p>
                Agora você já entendeu o objetivo deste projeto certo? Quero só deixar
                claro que até o momento da produção deste site eu não possuo outros projetos,
                e até por isso este site não vai servir como um "currículo" e sim como uma 
                apresentação pessoal com o objetivo de falar sobre mim 😉
            </p>
        </div>
    </section>

    <section id="sobre">
        <div class="conteudo content">
            <h1>Sobre</h1>
            <h2>Esta seção está reservada para que eu possa me apresentar melhor a vocês.</h2>
            <p>
                Meu nome é Matheus Pereira Gonsalves, sou natural de Belo Horizonte nascido em 2003.
                Atualmente tenho 18 anos e ainda sou residente de BH e moro com meus 2 irmão mais novos,
                meu pai e minha madrasta. Tenho ainda alguns integrantes da minha família muito importantes
                pra mim, sendo eles meus dois irmãos mais velhos e minha mãe.
            </p>
            <p>
                Os meus hobbie normalmente se resumem em jogar na maior parte do tempo, assistir animes
                ou séries. As vezes quando estou mais motivado eu também costumo malhar ou exercer alguma
                atividade física em geral e gosto bastante de correr e também malhar os músculos. Apesar de
                eu gostar de malhar, acabei perdendo esse costume durante a pandemia e hoje em dia acaba sendo
                bem raro uma ocasião em que eu saia para me exercitar, e atualmente não possuo nenhuma rotina
                de treino.
            </p>
            <p>
                Recentemente acabei voltando ao desenvolvimento web e acabou que isso também se tornou um hobbie
                pra mim, pois estou passando o dia inteiro em casa, mas a maior parte do meu dia estou dedicando
                para estudar as linguagens HTML e CSS e futuramente também irei adicionar a minha lista de estudos
                algumas linguagens de programação como JavaScript e PHP. Mas esse é um assunto para a próxima seção.
            </p>
        </div>
    </section>

    <section id="formacao">
        <div class="conteudo content">
            <h1>Formação</h1>
            <h2>Nesta seção vou abordar o tópico sobre minha carreira pessoal enquanto estudante e funcionário</h2>
            <p>
                A minha carreira profissional começou quando eu ainda era menor de 18 anos, como Jovem Aprendiz e a
                última experiência profissional que tive foi ainda nesse ano (2022), já com 18 anos. Então vou tentar
                relatar minha experiência tanto profissional quanto estudantil mas sem deixar a história confusa e em 
                ordem cronológica. 
            </p>

            <h3>ESTACIOTEC LTDA</h3>
            <p>
                A minha primeira experiência profissional foi em 2018 quando assinei pela primeira vez minha carteira
                de trabalho como Jovem-Aprendiz. Quando entrei nesse emprego eu estava no 9° ano, ou seja, eu estudava
                e trabalhava.<br>
                O meu cargo na empresa era de "ajudante" e eu ficava responsável a maior parte do tempo por arquivar os
                arquivos dos funcionários da empresa. Esses arquivos poderiam ser os documentos do funcionário, holerite,
                FGTS ou outros documentos que a empresa precisasse emitir relacionado ao funcionário.<br>
                Eu entrei nesse emprego em abril desse ano e minha recisão com a empresa foi em novembro do mesmo ano. 
                A minha recisão aconteceu porque eu mesmo pedi para sair por conta que eu não estava conseguindo conciliar
                entre escola e trabalho.
            </p>

            <h3>COLÉGIO COTEMIG</h3>
            <p>
                No ano de 2021 foi quando eu tive meu primeiro contato com desenvolvimento e programação quando entrei, ainda
                no meio da pandemia no Colégio Cotemig de Ensino Médio e Técnico. No Cotemig eu tinha algumas matérias da grade
                nacional comum, e as matérias de ensino técnico como desenvolvimento web, técnicas de programação e a matéria de 
                artes que era na real voltado ao design gráfico.<br>
                Quando entrei nesse colégio eu não me interessava de fato em programação e em desenvolvimento, e até por isso eu 
                tive um aproveitamento escolar horrível nesse ano e não obtive pontos suficientes para "passar de ano".
            </p>

            <h3>ABTM EMPREENDIMENTOS</h3>
            <p>
                No início do ano de 2022 eu acabei saindo da escola e em janeiro entrei na ABTM EMPREENDIMENTOS como funcionário de carteira
                assinada. Depois de ter sido reprovado, considerei que a melhor opção seria eu trabalhar e usar a prova do "ENCEJA"
                para me formar.<br>
                Neste trabalho que entrei eu exercia a função de "promotor de merchandising" atuando na rede farma nas lojas da Araújo.
                A ABTM EMPREENDIMENTOS é uma empresa grande e atua com promotores em outras redes também, como a rede de cosméticos,
                alimentar, dentre outros.<br>
                As minhas tarefas nesse trabalho era organizar, limpar, repor e marcar ruptura dos produtos dos nossos clientes. Nesse
                trabalho os promotores trabalham sozinhos e as vezes em duplas sem a presença de um superior direto, mas ficando a cargo
                dos gerentes de loja, e para comprovar a empresa de que realmente estávamos exercendo as nossas tarefas, a empresa 
                disponibilizava um celular para os funcionários, com um aplicativo que era necessário a foto de "antes" e "depois" das
                gôndolas em que os produtos dos nossos clientes se encontravam.<br>
                Em Junho de 2022 eu pedi para ser desligado da empresa e apesar de ter aprendido bastante, eu acabei não me contentando 
                com o esse trabalho e acabei rescindindo com a empresa.
            </p>

            <h3>JUNHO DE 2022</h3>
            <p>
                Em Junho de 2022 após rescindir com a última empresa que trabalhei eu resolvi voltar a estudar desenvolvimento web.
                Achei que voltar a estudar mas por conta própria talvez fosse melhor pois no ano de 2021 eu não queria de fato me 
                relacionar com essa área da tecnológia. 
                Agora nessa retomada aos estudos de desenvolvimento web, resolvi produzir este site para contestar meus conhecimentos
                e adquirir experiência na criação de sites. Que fique claro que este não será meu único desenvolvimento e pretendo criar 
                outros sites, com outras estilizações e layouts.
            </p>
        </div>
    </section>

    <section id="contato">
        <div class="content info">
            <h1>Contato</h1>
            <ul>
                <li><a href="https://www.instagram.com/japinha_pvd4/" target="_blank">Instagram</a></li>
                <li><a href="mailto:matheus.gonsalvespereira@gmail.com">matheus.gonsalvespereira@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/matheus-pereira-533406206/">Linkedin</a></li>
                <li><a href="https://github.com/Matheuspgonsalves">GitHub</a></li>
            </ul>
        </div>
    </section>
    
</body>
</html>